<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/profile"/>


            <TextView
                android:id="@+id/usernameProfil"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_bold"
                android:text="username"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameProfil">

                <!--email-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Email"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/emailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_biru_rounded"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Email"
                    android:fontFamily="@font/poppins_regular"/>

                <!--nomer-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nomer Telepon"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/nomorProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_biru_rounded"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Nomer Telepon"
                    android:fontFamily="@font/poppins_regular"/>


                <!--Password-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Password"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/passProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_biru_rounded"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Password"
                    android:fontFamily="@font/poppins_regular"/>

                <!--Tinggi Badan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Tinggi Badan"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:id="@+id/tbProiile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_biru_rounded"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Tinggi Badan"
                    android:fontFamily="@font/poppins_regular"/>

                <!--Berat Badan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Berat Badan"
                    android:fontFamily="@font/poppins_medium"
                    />

                <TextView
                    android:id="@+id/bbProfiile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_biru_rounded"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Berat Badan"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogOutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:text="keluar"
                android:backgroundTint="@color/silver"
                android:textSize="15dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>